# =========================== simple addition of String ===========================
x = "10"
y = "20"
z = x+y
print (z)

# ============================= simple addition of numbers  =======================

a = 10
b=20
c= a+b
print(c)

# =========================== conversion from upper case to lower and vice versa =================================

x = "Edinburgh"
x = x.upper()

y = "UniverSity OF "
y = y.lower()
z = y+x
print(z)

# ========================= to print methods that can be applied to a string ========================================

print (dir('str'))

# =========================== printing each word or sentence in new rows method1  ========================================

x= "hello "
y = "go \nwhy \nwhere \ngo away"
y = x + y
print (y)

#  ============================ printing each word or sentence in new rows method2 =====================================

x = """ hello!
how are you?
where are you from? """
print (x)

# ============================= printing each word or sentence in new rows method3 ======================================

x = ''' hello!
how are you?
where are you from? '''
print (x)

# =============================== addition of num and stirng  ===============================
x = 10
y = 20
print (x+y)

x = "Hello "
y = "World"
print (x+y)

# ============================== to join strings and num =======================================

# wrong way
str1 = "hello"
str2 = 56
str3 = " world"
print(str1+str2+str3) 

# right way
str1 = "hello"
str2 = 56
str3 = " world"
print(str1,str2,str3) 

# ================================ place holders =========================================
price = 45.6743
print("The price is {: .2f} dollars." .format(price))

# ================================ lists (printing by index, printing length, addition, deletion or updation)=========================================

number = [1, 2, 3, 4]
print (type(number))
print (number)
print (number[2])
print(len(number)) 

number[3] = 8
print(number)

number.append (11)
number.remove(2)
print (number)

# =============================== printing with ranges and step values(jump)========================================

nums = list(range(10))
print(nums)

nums = list(range(0, 100, 5))
print(nums)
print(len(nums))
print(max(nums))
print(min(nums))

# ================================= Slicing List ====================================
nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print (nums[0:5:4])
print(nums[0:3])
print(nums[4:])
print(nums[-1])
print(nums[::-1])
nums[2] = 15
print(nums)

# # ================================== tuples =====================================
tuple = (1, 2, 3, 4, 8, "Hello")
print(tuple)

# ================================== Dictionaries ======================================
student = {
    "name" : "Pansy",
    "age" : 23,
    "course" : "MCA"
}
print(student)

print(student["age"])

student["grade"] = 'A'
print(student)

student["age"] = 22
# student.update({"age" : 22})
print(student)

del student["course"]
# student.pop("course")
print(student)

print(student.keys())
print(student.values())

# ======================================= Sets ==========================
# set created directly
x = {1, 2, 3, 4}
print(x)

# set created from list
y = set([1, 2, 3, 4])
print(y)

print(x==y)

x.add(0)
x.remove(3)
print(x)

#  ============ set operations ==================
a = {1, 2, 3, 4}
b = {3, 4, 5, 6}
print(a|b)
print(a&b)
print(a-b)
print(a^b)


