# ============================ a simple counter =================================
i = 1
while i <= 5:
    print(i)
    i += 1   # increment i

# ======================== with a break ===========================================
i = 1
while True:   # infinite loop
    print(i)
    if i == 3:
        break   # stop the loop
    i += 1

# ============================ using continue ===================================
i = 0
while i < 5:
    i += 1
    if i == 3:
        continue   # skip when i = 3
    print(i)


